<!DOCTYPE html>
<html>
<head>
  <!-- meta -->
  <title>Virgil</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- CSS -->
  <link rel="stylesheet" href="./assets/css/virgil.min.css">

  <style>
    article{
      clear: both;
    }
    section{
      clear: both;
      margin-bottom: 50px;
    }

    .page-header{
      height: 50px;
      padding: 0 2%;
      box-shadow: 0 1px 5px 0 rgba(66,56,63,0.4);
      margin-bottom: 25px;
      background: #272822;
      color: #c5e8de;
    }
    .page-header h1{
      line-height: 50px;
      color: #c5e8de;
    }
    .page-header h1:first-letter{
      font-size: 1.2em;
    }
    .page-header nav ul li{
      margin: 0 10px;
    }
    .page-header nav ul li a{
      display: block;
      position: relative;
      color: #FFFAFA;
      line-height: 50px;
      padding: 0 13px;
      transition: color 0.3s ease;
    }
    .page-header nav ul li a:after{
      content: "";
      width: 0;
      margin: 0 auto;
      height: 3px;
      background: #99d6c5;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      transition: width 0.3s ease;
    }
    .page-header nav ul li a:hover{
      color: #99d6c5;
    }
    .page-header nav ul li a:hover:after{
      width: 100%;
    }
  </style>

  <!-- JavaScript -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
</head>



<body>
  <header class="page-header">
    <h1 class="font-size-2 weight-300 d-inline-block">Virgil</h1>

    <nav class="float-right">
      <ul class="flex flex-nowrap">
        <li><a href="index.html">Basic Use</a></li>
        <li><a href="css.html">CSS</a></li>
        <li><a href="utility.html">Utility Classes</a></li>
        <li><a href="components.html">Components</a></li>
        <li><a href="js.html">JavaScript</a></li>
        <li><a href="swatch-book.html">Colors</a></li>
        <li><a href="patterns.html">Patterns</a></li>
      </ul>
    </nav>
  </header>



  <aside class="float-left">
    <nav class="side-nav side-nav-fixed sm-hide-down md-3 sm-8 xs-12">
      <ul class="tracker">
        <li><a class="page-link tracker-link" href="#javascript">JavaScript</a>
        <li><a class="page-link tracker-link" href="#page-flow">Page Flow</a></li>
        <li><a class="page-link tracker-link" href="#tracker">Tracker</a></li>
      </ul>
    </nav>
  </aside>



  <main class="float-left md-8 md-offset-3 sm-10 sm-offset-1 xs-12">
    <section id="javascript" class="tracker-section">
      <header class="section-header">
        <h1>JavaScript</h1>
      </header>

      <article id="page-flow" class="tracker-section">
        <header>
          <h2>Page Flow</h2>
        </header>

        <section>
          <header>
            <h3>Basic Usage</h3>
          </header>

          <pre><code class="lang-html">
&lt;ul&gt;
  &lt;li&gt;&lt;a class="page-link" href="#page-flow"&gt;Page Flow&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
          </code></pre>
        </section>
      </article>

      <article id="tracker" class="tracker-section">
        <header>
          <h2>Tracker</h2>
        </header>

        <section>
          <header>
            <h3>Basic Usage</h3>
          </header>

          <pre><code class="lang-html">
&lt;nav&gt;
  &lt;ul&gt;
    &lt;li&gt;&lt;a class="tracker-link" href="#page-flow"&gt;Tracker&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/nav&gt;
...
&lt;article id="tracker" class="tracker-section"&gt;&lt;/article&gt;
          </code></pre>
        </section>
      </article>
    </section>
  </main>


  <script src="./assets/js/virgil.min.js"></script>
</body>
</html>